<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" align="center">
        <button onclick="acceso()" class="btn btn-primary" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasTop" aria-controls="offcanvasTop">Acceso: <img src="images/clave.png"></button>

        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
            <div class="offcanvas-header">
                <h5 id="resultado">Autentificando...</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

            </div>
        </div>
    </div>
    <script>

        function acceso() {

            var contador = 0;
            var clave = "CACA";
            var intentos = false;

            while (contador < 3 && intentos == false) {
                var claveAcceso = window.prompt("Clave de Acceso: ");
                if (claveAcceso.toLocaleUpperCase() == clave) {
                    intentos = true;
                    document.getElementById('resultado').innerText = ("Acceso Aprobado");
                }
                contador++;
            }
            if (!intentos) {
                document.getElementById('resultado').innerText = ("Acceso denegado! Lo sentimos, contacte con el Administrador");
            }
        }

    </script>
    <style>
        h5{
            text-align: left;
            font-family: arial, black;
            font-weight: bold;
            font-size: 30px;
            color: white;
            text-shadow: 
            0px 1px 0px #ddd,
            0px 2px 0px #ccc,
            0px 3px 0px #bbb,
            0px 4px 0px #aaa,
            0px 5px 0px #acacca,
            0px 6px 1px rgb(0, 0, 0, 0.1),
            0px 0px 5px rgb(0, 0, 0, 0.1),
            0px 1px 3px rgb(0, 0, 0, 0.3),
            0px 3px 5px rgb(0, 0, 0, 0.2),
            0px 5px 10px rgb(0, 0, 0, 0.25),
            0px 10px 10px rgb(0, 0, 0, 0.2),
            0px 20px 20px rgb(0, 0, 0, 0.15);
        }
    </style>
</body>

</html>